## 哲学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|哲学类|010101|哲学|
|哲学类|010102|逻辑学|
|哲学类|010103K|宗教学|
|哲学类|010104T|伦理学|

## 经济学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|经济学类|020101|经济学|
|经济学类|020102|经济统计学|
|经济学类|020103T|国民经济管理|
|经济学类|020104T|资源与环境经济学|
|经济学类|020105T|商务经济学|
|经济学类|020106T|能源经济|
|经济学类|020107T|劳动经济学|
|经济学类|020108T|经济工程|
|经济学类|020109T|数字经济|
|财政学类|020201K|财政学|
|财政学类|020202|税收学|
|财政学类|020203TK|国际税收|
|金融学类|020301K|金融学|
|金融学类|020302|金融工程|
|金融学类|020303|保险学|
|金融学类|020304|投资学|
|金融学类|020305T|金融数学|
|金融学类|020306T|信用管理|
|金融学类|020307T|经济与金融|
|金融学类|020308T|精算学|
|金融学类|020309T|互联网金融|
|金融学类|020310T|金融科技|
|金融学类|020311TK|金融审计|
|经济与贸易类|020401|国际经济与贸易|
|经济与贸易类|020402|贸易经济|
|经济与贸易类|020403T|国际经济发展合作|

## 法学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|法学类|030101K|法学|
|法学类|030102T|知识产权|
|法学类|030103T|监狱学|
|法学类|030104T|信用风险管理与法律防控|
|法学类|030105T|国际经贸规则|
|法学类|030106TK|司法警察学|
|法学类|030107TK|社区矫正|
|法学类|030108TK|纪检监察|
|法学类|030109TK|国际法|
|法学类|030110TK|司法鉴定学|
|法学类|030111TK|国家安全学|
|法学类|030112TK|海外利益安全|
|政治学类|030201|政治学与行政学|
|政治学类|030202|国际政治|
|政治学类|030203|外交学|
|政治学类|030204T|国际事务与国际关系|
|政治学类|030205T|政治学、经济学与哲学|
|政治学类|030206TK|国际组织与全球治理|
|社会学类|030301|社会学|
|社会学类|030302|社会工作|
|社会学类|030303T|人类学|
|社会学类|030304T|女性学|
|社会学类|030305T|家政学|
|社会学类|030306T|老年学|
|社会学类|030307T|社会政策|
|民族学类|030401|民族学|
|马克思主义理论类|030501|科学社会主义|
|马克思主义理论类|030502|中国共产党历史|
|马克思主义理论类|030503|思想政治教育|
|马克思主义理论类|030504T|马克思主义理论|
|马克思主义理论类|030505TK|工会学|
|公安学类|030601K|治安学|
|公安学类|030602K|侦查学|
|公安学类|030603K|边防管理|
|公安学类|030604TK|禁毒学|
|公安学类|030605TK|警犬技术|
|公安学类|030606TK|经济犯罪侦查|
|公安学类|030607TK|边防指挥|
|公安学类|030608TK|消防指挥|
|公安学类|030609TK|警卫学|
|公安学类|030610TK|公安情报学|
|公安学类|030611TK|犯罪学|
|公安学类|030612TK|公安管理学|
|公安学类|030613TK|涉外警务|
|公安学类|030614TK|国内安全保卫|
|公安学类|030615TK|警务指挥与战术|
|公安学类|030616TK|技术侦查学|
|公安学类|030617TK|海警执法|
|公安学类|030618TK|公安政治工作|
|公安学类|030619TK|移民管理|
|公安学类|030620TK|出入境管理|
|公安学类|030621TK|反恐警务|
|公安学类|030622TK|消防政治工作|
|公安学类|030623TK|铁路警务|

## 教育学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|教育学类|040101|教育学|
|教育学类|040102|科学教育|
|教育学类|040103|人文教育|
|教育学类|040104|教育技术学|
|教育学类|040105|艺术教育|
|教育学类|040106|学前教育|
|教育学类|040107|小学教育|
|教育学类|040108|特殊教育|
|教育学类|040109T|华文教育|
|教育学类|040110TK|教育康复学|
|教育学类|040111T|卫生教育|
|教育学类|040112T|认知科学与技术|
|教育学类|040113T|融合教育|
|教育学类|040114TK|劳动教育|
|教育学类|040115T|家庭教育|
|教育学类|040116TK|孤独症儿童教育|
|体育学类|040201|体育教育|
|体育学类|040202K|运动训练|
|体育学类|040203|社会体育指导与管理|
|体育学类|040204K|武术与民族传统体育|
|体育学类|040205|运动人体科学|
|体育学类|040206T|运动康复|
|体育学类|040207T|休闲体育|
|体育学类|040208T|体能训练|
|体育学类|040209T|冰雪运动|
|体育学类|040210TK|电子竞技运动与管理|
|体育学类|040211TK|智能体育工程|
|体育学类|040212TK|体育旅游|
|体育学类|040213T|运动能力开发|
|体育学类|040214TK|足球运动|
|体育学类|040215TK|马术运动与管理|
|体育学类|040216T|体育康养|

## 文学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|中国语言文学类|050101|汉语言文学|
|中国语言文学类|050102|汉语言|
|中国语言文学类|050103|汉语国际教育|
|中国语言文学类|050104|中国少数民族语言文学|
|中国语言文学类|050105|古典文献学|
|中国语言文学类|050106T|应用语言学|
|中国语言文学类|050107T|秘书学|
|中国语言文学类|050108T|中国语言与文化|
|中国语言文学类|050109T|手语翻译|
|中国语言文学类|050110T|数字人文|
|中国语言文学类|050111T|中国古典学|
|中国语言文学类|050112T|汉学与中国学|
|中国语言文学类|050113T|应用中文|
|外国语言文学类|050201|英语|
|外国语言文学类|050202|俄语|
|外国语言文学类|050203|德语|
|外国语言文学类|050204|法语|
|外国语言文学类|050205|西班牙语|
|外国语言文学类|050206|阿拉伯语|
|外国语言文学类|050207|日语|
|外国语言文学类|050208|波斯语|
|外国语言文学类|050209|朝鲜语|
|外国语言文学类|050210|菲律宾语|
|外国语言文学类|050211|梵语巴利语|
|外国语言文学类|050212|印度尼西亚语|
|外国语言文学类|050213|印地语|
|外国语言文学类|050214|柬埔寨语|
|外国语言文学类|050215|老挝语|
|外国语言文学类|050216|缅甸语|
|外国语言文学类|050217|马来语|
|外国语言文学类|050218|蒙古语|
|外国语言文学类|050219|僧伽罗语|
|外国语言文学类|050220|泰语|
|外国语言文学类|050221|乌尔都语|
|外国语言文学类|050222|希伯来语|
|外国语言文学类|050223|越南语|
|外国语言文学类|050224|豪萨语|
|外国语言文学类|050225|斯瓦希里语|
|外国语言文学类|050226|阿尔巴尼亚语|
|外国语言文学类|050227|保加利亚语|
|外国语言文学类|050228|波兰语|
|外国语言文学类|050229|捷克语|
|外国语言文学类|050230|斯洛伐克语|
|外国语言文学类|050231|罗马尼亚语|
|外国语言文学类|050232|葡萄牙语|
|外国语言文学类|050233|瑞典语|
|外国语言文学类|050234|塞尔维亚语|
|外国语言文学类|050235|土耳其语|
|外国语言文学类|050236|希腊语|
|外国语言文学类|050237|匈牙利语|
|外国语言文学类|050238|意大利语|
|外国语言文学类|050239|泰米尔语|
|外国语言文学类|050240|普什图语|
|外国语言文学类|050241|世界语|
|外国语言文学类|050242|孟加拉语|
|外国语言文学类|050243|尼泊尔语|
|外国语言文学类|050244|克罗地亚语|
|外国语言文学类|050245|荷兰语|
|外国语言文学类|050246|芬兰语|
|外国语言文学类|050247|乌克兰语|
|外国语言文学类|050248|挪威语|
|外国语言文学类|050249|丹麦语|
|外国语言文学类|050250|冰岛语|
|外国语言文学类|050251|爱尔兰语|
|外国语言文学类|050252|拉脱维亚语|
|外国语言文学类|050253|立陶宛语|
|外国语言文学类|050254|斯洛文尼亚语|
|外国语言文学类|050255|爱沙尼亚语|
|外国语言文学类|050256|马耳他语|
|外国语言文学类|050257|哈萨克语|
|外国语言文学类|050258|乌兹别克语|
|外国语言文学类|050259|祖鲁语|
|外国语言文学类|050260|拉丁语|
|外国语言文学类|050261|翻译|
|外国语言文学类|050262|商务英语|
|外国语言文学类|050263T|阿姆哈拉语|
|外国语言文学类|050264T|吉尔吉斯语|
|外国语言文学类|050265T|索马里语|
|外国语言文学类|050266T|土库曼语|
|外国语言文学类|050267T|加泰罗尼亚语|
|外国语言文学类|050268T|约鲁巴语|
|外国语言文学类|050269T|亚美尼亚语|
|外国语言文学类|050270T|马达加斯加语|
|外国语言文学类|050271T|格鲁吉亚语|
|外国语言文学类|050272T|阿塞拜疆语|
|外国语言文学类|050273T|阿非利卡语|
|外国语言文学类|050274T|马其顿语|
|外国语言文学类|050275T|塔吉克语|
|外国语言文学类|050276T|茨瓦纳语|
|外国语言文学类|050277T|恩德贝莱语|
|外国语言文学类|050278T|科摩罗语|
|外国语言文学类|050279T|克里奥尔语|
|外国语言文学类|050280T|绍纳语|
|外国语言文学类|050281T|提格雷尼亚语|
|外国语言文学类|050282T|白俄罗斯语|
|外国语言文学类|050283T|毛利语|
|外国语言文学类|050284T|汤加语|
|外国语言文学类|050285T|萨摩亚语|
|外国语言文学类|050286T|库尔德语|
|外国语言文学类|050287T|比斯拉马语|
|外国语言文学类|050288T|达里语|
|外国语言文学类|050289T|德顿语|
|外国语言文学类|050290T|迪维希语|
|外国语言文学类|050291T|斐济语|
|外国语言文学类|050292T|库克群岛毛利语|
|外国语言文学类|050293T|隆迪语|
|外国语言文学类|050294T|卢森堡语|
|外国语言文学类|050295T|卢旺达语|
|外国语言文学类|050296T|纽埃语|
|外国语言文学类|050297T|皮金语|
|外国语言文学类|050298T|切瓦语|
|外国语言文学类|050299T|塞苏陀语|
|外国语言文学类|050200T|桑戈语|
|外国语言文学类|0502100T|语言学|
|外国语言文学类|0502101T|塔玛齐格特语|
|外国语言文学类|0502102T|爪哇语|
|外国语言文学类|0502103T|旁遮普语|
|新闻传播学类|050301|新闻学|
|新闻传播学类|050302|广播电视学|
|新闻传播学类|050303|广告学|
|新闻传播学类|050304|传播学|
|新闻传播学类|050305|编辑出版学|
|新闻传播学类|050306T|网络与新媒体|
|新闻传播学类|050307T|数字出版|
|新闻传播学类|050308T|时尚传播|
|新闻传播学类|050309T|国际新闻与传播|
|新闻传播学类|050310T|会展|

## 历史学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|历史学类|060101|历史学|
|历史学类|060102|世界史|
|历史学类|060103|考古学|
|历史学类|060104|文物与博物馆学|
|历史学类|060105T|文物保护技术|
|历史学类|060106T|外国语言与外国历史|
|历史学类|060107T|文化遗产|
|历史学类|060108T|古文字学|
|历史学类|060109T|科学史|

## 理学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|数学类|070101|数学与应用数学|
|数学类|070102|信息与计算科学|
|数学类|070103T|数理基础科学|
|数学类|070104T|数据计算及应用|
|物理学类|070201|物理学|
|物理学类|070202|应用物理学|
|物理学类|070203|核物理|
|物理学类|070204T|声学|
|物理学类|070205T|系统科学与工程|
|物理学类|070206T|量子信息科学|
|化学类|070301|化学|
|化学类|070302|应用化学|
|化学类|070303T|化学生物学|
|化学类|070304T|分子科学与工程|
|化学类|070305T|能源化学|
|化学类|070306T|化学测量学与技术|
|化学类|070307T|资源化学|
|天文学类|070401|天文学|
|地理科学类|070501|地理科学|
|地理科学类|070502|自然地理与资源环境|
|地理科学类|070503|人文地理与城乡规划|
|地理科学类|070504|地理信息科学|
|大气科学类|070601|大气科学|
|大气科学类|070602|应用气象学|
|大气科学类|070603T|气象技术与工程|
|大气科学类|070604T|地球系统科学|
|海洋科学类|070701|海洋科学|
|海洋科学类|070702|海洋技术|
|海洋科学类|070703T|海洋资源与环境|
|海洋科学类|070704T|军事海洋学|
|地球物理学类|070801|地球物理学|
|地球物理学类|070802|空间科学与技术|
|地球物理学类|070803T|防灾减灾科学与工程|
|地球物理学类|070804TK|行星科学|
|地质学类|070901|地质学|
|地质学类|070902|地球化学|
|地质学类|070903T|地球信息科学与技术|
|地质学类|070904T|古生物学|
|生物科学类|071001|生物科学|
|生物科学类|071002|生物技术|
|生物科学类|071003|生物信息学|
|生物科学类|071004|生态学|
|生物科学类|071005T|整合科学|
|生物科学类|071006T|神经科学|
|心理学类|071101|心理学|
|心理学类|071102|应用心理学|
|统计学类|071201|统计学|
|统计学类|071202|应用统计学|
|统计学类|071203T|数据科学|
|统计学类|071204T|生物统计学|

## 工学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|力学类|080101|理论与应用力学|
|力学类|080102|工程力学|
|机械类|080201|机械工程|
|机械类|080202|机械设计制造及其自动化|
|机械类|080203|材料成型及控制工程|
|机械类|080204|机械电子工程|
|机械类|080205|工业设计|
|机械类|080206|过程装备与控制工程|
|机械类|080207|车辆工程|
|机械类|080208|汽车服务工程|
|机械类|080209T|机械工艺技术|
|机械类|080210T|微机电系统工程|
|机械类|080211T|机电技术教育|
|机械类|080212T|汽车维修工程教育|
|机械类|080213T|智能制造工程|
|机械类|080214T|智能车辆工程|
|机械类|080215T|仿生科学与工程|
|机械类|080216T|新能源汽车工程|
|机械类|080217T|增材制造工程|
|机械类|080218T|智能交互设计|
|机械类|080219T|应急装备技术与工程|
|机械类|080220T|农林智能装备工程|
|仪器类|080301|测控技术与仪器|
|仪器类|080302T|精密仪器|
|仪器类|080303T|智能感知工程|
|材料类|080401|材料科学与工程|
|材料类|080402|材料物理|
|材料类|080403|材料化学|
|材料类|080404|冶金工程|
|材料类|080405|金属材料工程|
|材料类|080406|无机非金属材料工程|
|材料类|080407|高分子材料与工程|
|材料类|080408|复合材料与工程|
|材料类|080409T|粉体材料科学与工程|
|材料类|080410T|宝石及材料工艺学|
|材料类|080411T|焊接技术与工程|
|材料类|080412T|功能材料|
|材料类|080413T|纳米材料与技术|
|材料类|080414T|新能源材料与器件|
|材料类|080415T|材料设计科学与工程|
|材料类|080416T|复合材料成型工程|
|材料类|080417T|智能材料与结构|
|材料类|080418T|光电信息材料与器件|
|材料类|080419T|生物材料|
|材料类|080420T|材料智能技术|
|材料类|080421T|电子信息材料|
|材料类|080422T|软物质科学与工程|
|材料类|080423T|稀土材料科学与工程|
|能源动力类|080501|能源与动力工程|
|能源动力类|080502T|能源与环境系统工程|
|能源动力类|080503T|新能源科学与工程|
|能源动力类|080504T|储能科学与工程|
|能源动力类|080505T|能源服务工程|
|能源动力类|080506TK|氢能科学与工程|
|能源动力类|080507TK|可持续能源|
|电气类|080601|电气工程及其自动化|
|电气类|080602T|智能电网信息工程|
|电气类|080603T|光源与照明|
|电气类|080604T|电气工程与智能控制|
|电气类|080605T|电机电器智能化|
|电气类|080606T|电缆工程|
|电气类|080607T|能源互联网工程|
|电气类|080608TK|智慧能源工程|
|电气类|080609T|电动载运工程|
|电气类|080610TK|大功率半导体科学与工程|
|电子信息类|080701|电子信息工程|
|电子信息类|080702|电子科学与技术|
|电子信息类|080703|通信工程|
|电子信息类|080704|微电子科学与工程|
|电子信息类|080705|光电信息科学与工程|
|电子信息类|080706|信息工程|
|电子信息类|080707T|广播电视工程|
|电子信息类|080708T|水声工程|
|电子信息类|080709T|电子封装技术|
|电子信息类|080710T|集成电路设计与集成系统|
|电子信息类|080711T|医学信息工程|
|电子信息类|080712T|电磁场与无线技术|
|电子信息类|080713T|电波传播与天线|
|电子信息类|080714T|电子信息科学与技术|
|电子信息类|080715T|电信工程及管理|
|电子信息类|080716T|应用电子技术教育|
|电子信息类|080717T|人工智能|
|电子信息类|080718T|海洋信息工程|
|电子信息类|080719T|柔性电子学|
|电子信息类|080720T|智能测控工程|
|电子信息类|080721T|智能视觉工程|
|自动化类|080801|自动化|
|自动化类|080802T|轨道交通信号与控制|
|自动化类|080803T|机器人工程|
|自动化类|080804T|邮政工程|
|自动化类|080805T|核电技术与控制工程|
|自动化类|080806T|智能装备与系统|
|自动化类|080807T|工业智能|
|自动化类|080808T|智能工程与创意设计|
|计算机类|080901|计算机科学与技术|
|计算机类|080902|软件工程|
|计算机类|080903|网络工程|
|计算机类|080904K|信息安全|
|计算机类|080905|物联网工程|
|计算机类|080906|数字媒体技术|
|计算机类|080907T|智能科学与技术|
|计算机类|080908T|空间信息与数字技术|
|计算机类|080909T|电子与计算机工程|
|计算机类|080910T|数据科学与大数据技术|
|计算机类|080911TK|网络空间安全|
|计算机类|080912T|新媒体技术|
|计算机类|080913T|电影制作|
|计算机类|080914TK|保密技术|
|计算机类|080915T|服务科学与工程|
|计算机类|080916T|虚拟现实技术|
|计算机类|080917T|区块链工程|
|计算机类|080918TK|密码科学与技术|
|土木类|081001|土木工程|
|土木类|081002|建筑环境与能源应用工程|
|土木类|081003|给排水科学与工程|
|土木类|081004|建筑电气与智能化|
|土木类|081005T|城市地下空间工程|
|土木类|081006T|道路桥梁与渡河工程|
|土木类|081007T|铁道工程|
|土木类|081008T|智能建造|
|土木类|081009T|土木、水利与海洋工程|
|土木类|081010T|土木、水利与交通工程|
|土木类|081011T|城市水系统工程|
|土木类|081012T|智能建造与智慧交通|
|土木类|081013T|工程软件|
|水利类|081101|水利水电工程|
|水利类|081102|水文与水资源工程|
|水利类|081103|港口航道与海岸工程|
|水利类|081104T|水务工程|
|水利类|081105T|水利科学与工程|
|水利类|081106T|智慧水利|
|测绘类|081201|测绘工程|
|测绘类|081202|遥感科学与技术|
|测绘类|081203T|导航工程|
|测绘类|081204T|地理国情监测|
|测绘类|081205T|地理空间信息工程|
|化工与制药类|081301|化学工程与工艺|
|化工与制药类|081302|制药工程|
|化工与制药类|081303T|资源循环科学与工程|
|化工与制药类|081304T|能源化学工程|
|化工与制药类|081305T|化学工程与工业生物工程|
|化工与制药类|081306T|化工安全工程|
|化工与制药类|081307T|涂料工程|
|化工与制药类|081308T|精细化工|
|地质类|081401|地质工程|
|地质类|081402|勘查技术与工程|
|地质类|081403K|资源勘查工程|
|地质类|081404T|地下水科学与工程|
|地质类|081405T|旅游地学与规划工程|
|地质类|081406T|智能地球探测|
|地质类|081407T|资源环境大数据工程|
|矿业类|081501|采矿工程|
|矿业类|081502|石油工程|
|矿业类|081503|矿物加工工程|
|矿业类|081504|油气储运工程|
|矿业类|081505T|矿物资源工程|
|矿业类|081506T|海洋油气工程|
|矿业类|081507T|智能采矿工程|
|矿业类|081508TK|碳储科学与工程|
|纺织类|081601|纺织工程|
|纺织类|081602|服装设计与工程|
|纺织类|081603T|非织造材料与工程|
|纺织类|081604T|服装设计与工艺教育|
|纺织类|081605T|丝绸设计与工程|
|轻工类|081701|轻化工程|
|轻工类|081702|包装工程|
|轻工类|081703|印刷工程|
|轻工类|081704T|香料香精技术与工程|
|轻工类|081705T|化妆品技术与工程|
|轻工类|081706TK|生物质能源与材料|
|交通运输类|081801|交通运输|
|交通运输类|081802|交通工程|
|交通运输类|081803K|航海技术|
|交通运输类|081804K|轮机工程|
|交通运输类|081805K|飞行技术|
|交通运输类|081806T|交通设备与控制工程|
|交通运输类|081807T|救助与打捞工程|
|交通运输类|081808TK|船舶电子电气工程|
|交通运输类|081809T|轨道交通电气与控制|
|交通运输类|081810T|邮轮工程与管理|
|交通运输类|081811T|智慧交通|
|交通运输类|081812T|智能运输工程|
|海洋工程类|081901|船舶与海洋工程|
|海洋工程类|081902T|海洋工程与技术|
|海洋工程类|081903T|海洋资源开发技术|
|海洋工程类|081904T|海洋机器人|
|海洋工程类|081905T|智慧海洋技术|
|海洋工程类|081906T|智能海洋装备|
|航空航天类|082001|航空航天工程|
|航空航天类|082002|飞行器设计与工程|
|航空航天类|082003|飞行器制造工程|
|航空航天类|082004|飞行器动力工程|
|航空航天类|082005|飞行器环境与生命保障工程|
|航空航天类|082006T|飞行器质量与可靠性|
|航空航天类|082007T|飞行器适航技术|
|航空航天类|082008T|飞行器控制与信息工程|
|航空航天类|082009T|无人驾驶航空器系统工程|
|航空航天类|082010T|智能飞行器技术|
|航空航天类|082011T|空天智能电推进技术|
|航空航天类|082012T|飞行器运维工程|
|兵器类|082101|武器系统与工程|
|兵器类|082102|武器发射工程|
|兵器类|082103|探测制导与控制技术|
|兵器类|082104|弹药工程与爆炸技术|
|兵器类|082105|特种能源技术与工程|
|兵器类|082106|装甲车辆工程|
|兵器类|082107|信息对抗技术|
|兵器类|082108T|智能无人系统技术|
|核工程类|082201|核工程与核技术|
|核工程类|082202|辐射防护与核安全|
|核工程类|082203|工程物理|
|核工程类|082204|核化工与核燃料工程|
|农业工程类|082301|农业工程|
|农业工程类|082302|农业机械化及其自动化|
|农业工程类|082303|农业电气化|
|农业工程类|082304|农业建筑环境与能源工程|
|农业工程类|082305|农业水利工程|
|农业工程类|082306T|土地整治工程|
|农业工程类|082307T|农业智能装备工程|
|林业工程类|082401|森林工程|
|林业工程类|082402|木材科学与工程|
|林业工程类|082403|林产化工|
|林业工程类|082404T|家具设计与工程|
|林业工程类|082405T|木结构建筑与材料|
|环境科学与工程类|082501|环境科学与工程|
|环境科学与工程类|082502|环境工程|
|环境科学与工程类|082503|环境科学|
|环境科学与工程类|082504|环境生态工程|
|环境科学与工程类|082505T|环保设备工程|
|环境科学与工程类|082506T|资源环境科学|
|环境科学与工程类|082507T|水质科学与技术|
|生物医学工程类|082601|生物医学工程|
|生物医学工程类|082602T|假肢矫形工程|
|生物医学工程类|082603T|临床工程技术|
|生物医学工程类|082604T|康复工程|
|生物医学工程类|082605T|健康科学与技术|
|食品科学与工程类|082701|食品科学与工程|
|食品科学与工程类|082702|食品质量与安全|
|食品科学与工程类|082703|粮食工程|
|食品科学与工程类|082704|乳品工程|
|食品科学与工程类|082705|酿酒工程|
|食品科学与工程类|082706T|葡萄与葡萄酒工程|
|食品科学与工程类|082707T|食品营养与检验教育|
|食品科学与工程类|082708T|烹饪与营养教育|
|食品科学与工程类|082709T|食品安全与检测|
|食品科学与工程类|082710T|食品营养与健康|
|食品科学与工程类|082711T|食用菌科学与工程|
|食品科学与工程类|082712T|白酒酿造工程|
|食品科学与工程类|082713T|咖啡科学与工程|
|建筑类|082801|建筑学|
|建筑类|082802|城乡规划|
|建筑类|082803|风景园林|
|建筑类|082804T|历史建筑保护工程|
|建筑类|082805T|人居环境科学与技术|
|建筑类|082806T|城市设计|
|建筑类|082807T|智慧建筑与建造|
|安全科学与工程类|082901|安全工程|
|安全科学与工程类|082902T|应急技术与管理|
|安全科学与工程类|082903T|职业卫生工程|
|安全科学与工程类|082904T|安全生产监管|
|生物工程类|083001|生物工程|
|生物工程类|083002T|生物制药|
|生物工程类|083003T|合成生物学|
|公安技术类|083101K|刑事科学技术|
|公安技术类|083102K|消防工程|
|公安技术类|083103TK|交通管理工程|
|公安技术类|083104TK|安全防范工程|
|公安技术类|083105TK|公安视听技术|
|公安技术类|083106TK|抢险救援指挥与技术|
|公安技术类|083107TK|火灾勘查|
|公安技术类|083108TK|网络安全与执法|
|公安技术类|083109TK|核生化消防|
|公安技术类|083110TK|海警舰艇指挥与技术|
|公安技术类|083111TK|数据警务技术|
|公安技术类|083112TK|食品药品环境犯罪侦查技术|
|交叉工程类|083201TK|未来机器人|
|交叉工程类|083202TK|交叉工程|

## 农学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|植物生产类|090101|农学|
|植物生产类|090102|园艺|
|植物生产类|090103|植物保护|
|植物生产类|090104|植物科学与技术|
|植物生产类|090105|种子科学与工程|
|植物生产类|090106|设施农业科学与工程|
|植物生产类|090107T|茶学|
|植物生产类|090108T|烟草|
|植物生产类|090109T|应用生物科学|
|植物生产类|090110T|农艺教育|
|植物生产类|090111T|园艺教育|
|植物生产类|090112T|智慧农业|
|植物生产类|090113T|菌物科学与工程|
|植物生产类|090114T|农药化肥|
|植物生产类|090115T|生物农药科学与工程|
|植物生产类|090116TK|生物育种科学|
|植物生产类|090117TK|生物育种技术|
|自然保护与环境生态类|090201|农业资源与环境|
|自然保护与环境生态类|090202|野生动物与自然保护区管理|
|自然保护与环境生态类|090203|水土保持与荒漠化防治|
|自然保护与环境生态类|090204T|生物质科学与工程|
|自然保护与环境生态类|090205T|土地科学与技术|
|自然保护与环境生态类|090206T|湿地保护与恢复|
|自然保护与环境生态类|090207TK|国家公园建设与管理|
|自然保护与环境生态类|090208TK|生态修复学|
|动物生产类|090301|动物科学|
|动物生产类|090302T|蚕学|
|动物生产类|090303T|蜂学|
|动物生产类|090304T|经济动物学|
|动物生产类|090305T|马业科学|
|动物生产类|090306T|饲料工程|
|动物生产类|090307T|智慧牧业科学与工程|
|动物医学类|090401|动物医学|
|动物医学类|090402|动物药学|
|动物医学类|090403T|动植物检疫|
|动物医学类|090404T|实验动物学|
|动物医学类|090405T|中兽医学|
|动物医学类|090406TK|兽医公共卫生|
|林学类|090501|林学|
|林学类|090502|园林|
|林学类|090503|森林保护|
|林学类|090504T|经济林|
|林学类|090505T|智慧林业|
|水产类|090601|水产养殖学|
|水产类|090602|海洋渔业科学与技术|
|水产类|090603T|水族科学与技术|
|水产类|090604TK|水生动物医学|
|草学类|090701|草业科学|
|草学类|090702T|草坪科学与工程|

## 医学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|基础医学类|100101K|基础医学|
|基础医学类|100102TK|生物医学|
|基础医学类|100103T|生物医学科学|
|临床医学类|100201K|临床医学|
|临床医学类|100202TK|麻醉学|
|临床医学类|100203TK|医学影像学|
|临床医学类|100204TK|眼视光医学|
|临床医学类|100205TK|精神医学|
|临床医学类|100206TK|放射医学|
|临床医学类|100207TK|儿科学|
|口腔医学类|100301K|口腔医学|
|公共卫生与预防医学类|100401K|预防医学|
|公共卫生与预防医学类|100402|食品卫生与营养学|
|公共卫生与预防医学类|100403TK|妇幼保健医学|
|公共卫生与预防医学类|100404TK|卫生监督|
|公共卫生与预防医学类|100405TK|全球健康学|
|公共卫生与预防医学类|100406T|运动与公共健康|
|中医学类|100501K|中医学|
|中医学类|100502K|针灸推拿学|
|中医学类|100503K|藏医学|
|中医学类|100504K|蒙医学|
|中医学类|100505K|维医学|
|中医学类|100506K|壮医学|
|中医学类|100507K|哈医学|
|中医学类|100508TK|傣医学|
|中医学类|100509TK|回医学|
|中医学类|100510TK|中医康复学|
|中医学类|100511TK|中医养生学|
|中医学类|100512TK|中医儿科学|
|中医学类|100513TK|中医骨伤科学|
|中西医结合类|100601K|中西医临床医学|
|药学类|100701|药学|
|药学类|100702|药物制剂|
|药学类|100703TK|临床药学|
|药学类|100704T|药事管理|
|药学类|100705T|药物分析|
|药学类|100706T|药物化学|
|药学类|100707T|海洋药学|
|药学类|100708T|化妆品科学与技术|
|中药学类|100801|中药学|
|中药学类|100802|中药资源与开发|
|中药学类|100803T|藏药学|
|中药学类|100804T|蒙药学|
|中药学类|100805T|中药制药|
|中药学类|100806T|中草药栽培与鉴定|
|法医学类|100901K|法医学|
|医学技术类|101001|医学检验技术|
|医学技术类|101002|医学实验技术|
|医学技术类|101003|医学影像技术|
|医学技术类|101004|眼视光学|
|医学技术类|101005|康复治疗学|
|医学技术类|101006|口腔医学技术|
|医学技术类|101007|卫生检验与检疫|
|医学技术类|101008T|听力与言语康复学|
|医学技术类|101009T|康复物理治疗|
|医学技术类|101010T|康复作业治疗|
|医学技术类|101011T|智能医学工程|
|医学技术类|101012T|生物医药数据科学|
|医学技术类|101013T|智能影像工程|
|医学技术类|101014TK|医工学|
|护理学类|101101K|护理学|
|护理学类|101102TK|助产学|

## 管理学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|管理科学与工程类|120101|管理科学|
|管理科学与工程类|120103|工程管理|
|管理科学与工程类|120104|房地产开发与管理|
|管理科学与工程类|120105|工程造价|
|管理科学与工程类|120106TK|保密管理|
|管理科学与工程类|120107T|邮政管理|
|管理科学与工程类|120108T|大数据管理与应用|
|管理科学与工程类|120109T|工程审计|
|管理科学与工程类|120110T|计算金融|
|管理科学与工程类|120111T|应急管理|
|工商管理类|120201K|工商管理|
|工商管理类|120202|市场营销|
|工商管理类|120203K|会计学|
|工商管理类|120204|财务管理|
|工商管理类|120205|国际商务|
|工商管理类|120206|人力资源管理|
|工商管理类|120207|审计学|
|工商管理类|120208|资产评估|
|工商管理类|120209|物业管理|
|工商管理类|120210|文化产业管理|
|工商管理类|120211T|劳动关系|
|工商管理类|120212T|体育经济与管理|
|工商管理类|120213T|财务会计教育|
|工商管理类|120214T|市场营销教育|
|工商管理类|120215T|零售业管理|
|工商管理类|120216T|创业管理|
|工商管理类|120217TK|海关稽查|
|工商管理类|120218T|内部审计|
|农业经济管理类|120301|农林经济管理|
|农业经济管理类|120302|农村区域发展|
|农业经济管理类|120303TK|乡村治理|
|公共管理类|120401|公共事业管理|
|公共管理类|120402|行政管理|
|公共管理类|120403|劳动与社会保障|
|公共管理类|120404|土地资源管理|
|公共管理类|120405|城市管理|
|公共管理类|120406TK|海关管理|
|公共管理类|120407T|交通管理|
|公共管理类|120408T|海事管理|
|公共管理类|120409T|公共关系学|
|公共管理类|120410T|健康服务与管理|
|公共管理类|120411TK|海警后勤管理|
|公共管理类|120412T|医疗产品管理|
|公共管理类|120413T|医疗保险|
|公共管理类|120414T|养老服务管理|
|公共管理类|120415TK|海关检验检疫安全|
|公共管理类|120416TK|海外安全管理|
|公共管理类|120417T|自然资源登记与管理|
|公共管理类|120418T|慈善管理|
|公共管理类|120419TK|航空安防管理|
|公共管理类|120420TK|无障碍管理|
|图书情报与档案管理类|120501|图书馆学|
|图书情报与档案管理类|120502|档案学|
|图书情报与档案管理类|120503|信息资源管理|
|物流管理与工程类|120601|物流管理|
|物流管理与工程类|120602|物流工程|
|物流管理与工程类|120603T|采购管理|
|物流管理与工程类|120604T|供应链管理|
|工业工程类|120701|工业工程|
|工业工程类|120702T|标准化工程|
|工业工程类|120703T|质量管理工程|
|电子商务类|120801|电子商务|
|电子商务类|120802T|电子商务及法律|
|电子商务类|120803T|跨境电子商务|
|旅游管理类|120901K|旅游管理|
|旅游管理类|120902|酒店管理|
|旅游管理类|120903|会展经济与管理|
|旅游管理类|120904T|旅游管理与服务教育|

## 艺术学
|学科类|编码|专业名|
| ---- | ---- | ---- |
|艺术学理论类|130101|艺术史论|
|艺术学理论类|130102T|艺术管理|
|艺术学理论类|130103T|非物质文化遗产保护|
|音乐与舞蹈学类|130201|音乐表演|
|音乐与舞蹈学类|130202|音乐学|
|音乐与舞蹈学类|130203|作曲与作曲技术理论|
|音乐与舞蹈学类|130204|舞蹈表演|
|音乐与舞蹈学类|130205|舞蹈学|
|音乐与舞蹈学类|130206|舞蹈编导|
|音乐与舞蹈学类|130207T|舞蹈教育|
|音乐与舞蹈学类|130208TK|航空服务艺术与管理|
|音乐与舞蹈学类|130209T|流行音乐|
|音乐与舞蹈学类|130210T|音乐治疗|
|音乐与舞蹈学类|130211T|流行舞蹈|
|音乐与舞蹈学类|130212T|音乐教育|
|音乐与舞蹈学类|130213TK|冰雪舞蹈表演|
|戏剧与影视学类|130301|表演|
|戏剧与影视学类|130302|戏剧学|
|戏剧与影视学类|130303|电影学|
|戏剧与影视学类|130304|戏剧影视文学|
|戏剧与影视学类|130305|广播电视编导|
|戏剧与影视学类|130306|戏剧影视导演|
|戏剧与影视学类|130307|戏剧影视美术设计|
|戏剧与影视学类|130308|录音艺术|
|戏剧与影视学类|130309|播音与主持艺术|
|戏剧与影视学类|130310|动画|
|戏剧与影视学类|130311T|影视摄影与制作|
|戏剧与影视学类|130312T|影视技术|
|戏剧与影视学类|130313T|戏剧教育|
|戏剧与影视学类|130314TK|曲艺|
|戏剧与影视学类|130315TK|音乐剧|
|美术学类|130401|美术学|
|美术学类|130402|绘画|
|美术学类|130403|雕塑|
|美术学类|130404|摄影|
|美术学类|130405T|书法学|
|美术学类|130406T|中国画|
|美术学类|130407TK|实验艺术|
|美术学类|130408TK|跨媒体艺术|
|美术学类|130409T|文物保护与修复|
|美术学类|130410T|漫画|
|美术学类|130411T|纤维艺术|
|美术学类|130412TK|科技艺术|
|美术学类|130413TK|美术教育|
|设计学类|130501|艺术设计学|
|设计学类|130502|视觉传达设计|
|设计学类|130503|环境设计|
|设计学类|130504|产品设计|
|设计学类|130505|服装与服饰设计|
|设计学类|130506|公共艺术|
|设计学类|130507|工艺美术|
|设计学类|130508|数字媒体艺术|
|设计学类|130509T|艺术与科技|
|设计学类|130510TK|陶瓷艺术设计|
|设计学类|130511T|新媒体艺术|
|设计学类|130512T|包装设计|
|设计学类|130513TK|珠宝首饰设计与工艺|
